<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        </style>
         <![endif]-->

<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; mso-line-height-rule: exactly; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->

<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic,300,300italic,600,600italic,800,800italic);
 @media {
 body {
 font-family: 'Open Sans', sans-serif !important;
}
 * {
 font-family: 'Open Sans', sans-serif !important;
}
}
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}/*remove spacing in the table: outlook 2007 2010 2013*/
body {
    text-align: left;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
}
* {
    font-family: Helvetica, Arial, sans-serif;
}
img {
    border: none;
}
a {
    color: #0082c9; text-decoration: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media only screen and (max-width: 844px) {
.table100 {
    width: 100% !important;
    float: none !important;
}
.img100 img {
    width: 100% !important;
    height: auto !important;
}
.imgMax100 img {
    width: 100% !important;
    height: auto !important;
}
.respPad {
    padding: 0 30px !important;
}
.respCenter {
    text-align: center !important;
}
.outerGreyPad {
    padding: 0 !important;
}
.outerBorder {
    border: none !important;
}
.hide {
    display: none !important;
}
.columnContainer {
    display: block !important;
    width: 100% !important;
}
.pt0 {
    padding-top: 0 !important;
}
.pt55 {
    padding-top: 55px !important;
}
.pt70 {
    padding-top: 70px !important;
}
.pt75 {
    padding-top: 75px !important;
}
.pt60 {
    padding-top: 60px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pb27 {
    padding-bottom: 30px !important;
}
.pb35 {
    padding-bottom: 35px !important;
}
.pb55 {
    padding-bottom: 55px !important;
}
	.pb75 {padding-bottom: 75px !important;}
	.plr-10 {padding-left: 5px !important; padding-right: 5px !important;}
	.show {display: block !important; overflow: auto !important; max-height: inherit !important; line-height: normal !important; visibility: visible !important;}
}
</style>
<style>
@media (max-width:844px) {
.hide-md {
    display: none !important;
}
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0px; padding:0px; background:#ffffff;">
<div align="center" style="background: #ffffff;">
  <table width="845" border="0" cellpadding="0" cellspacing="0" style="background:#fff; width:845px;" class="table100">
    <!-- spacer -->
    <tr>
      <td valign="top" style="padding:0 0 35px; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="hide"></td>
    </tr>
    <!-- spacer end --> 
    <!-- headline -->
    <tr>
      <td valign="top" style="padding:0; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style=" padding: 0 52px;" class="outerGreyPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" style="padding:0;background: #fafafa;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td class="headline pb55" style="text-align:center; font-size:31px; mso-line-height-rule: exactly; line-height: 40px; color:#333333; font-weight: 300; padding: 25px 0 72px;">Headline 1</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- headline end --> 
    <!-- hero copy mobile -->
    <tr>
      <td valign="top" style="padding:0; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style=" padding: 0 52px;" class="outerGreyPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" style="padding:0; background: #fafafa;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					  <td valign="top" class="subhead show" style="text-align:center; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 20px; mso-hide: all; overflow: hidden; max-height: 0; display: none; line-height: 0; visibility: hidden;">Cats Are Great</td>
					</tr>
					<tr>
					  <td valign="top" class="show" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 65px; mso-hide: all; overflow: hidden; max-height: 0; display: none; line-height: 0; visibility: hidden;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dignissimos nam numquam eum voluptates dolorum consequatur aperiam, quae, soluta.</td>
					</tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- hero copy mobile end --> 
    <!-- hero -->
    <tr>
      <td valign="top" style="padding:0; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style=" padding: 0 52px;" class="outerGreyPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>




					<td background="images/hero.png" bgcolor="#fafafa" width="740" height="560" valign="top" style="width:740px; background-position: center center; background-repeat: no-repeat;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:740px;height:560px;">
					<v:fill type="tile" src="images/hero.png" color="#fafafa" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>							
							<table border="0" cellspacing="0" cellpadding="0" width="660" style="width: 640px;" align="center" class="table100 hide">
								<tr>
									<td valign="top" style="padding-top: 30px;">
										<table border="0" cellspacing="0" cellpadding="0" width="300" align="left">
											<tr>
											  <td valign="top" class="subhead" style="text-align:left; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 10px;">Cats Are Great</td>
											</tr>
											<tr>
											  <td valign="top" class="pb20" style="text-align:left; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dignissimos nam numquam eum voluptates dolorum consequatur aperiam, quae, soluta.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					  </div>
					  <!--[if gte mso 9]>
						</v:textbox>
					  </v:rect>
					  <![endif]-->
					</td>
				</tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- hero end --> 
    <!-- two column feature -->
    <tr>
      <td valign="top" style="padding:0; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style=" padding: 0 52px;" class="outerGreyPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" style="padding:0 40px; background: #fafafa;" class="respPad pt70"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td valign="top" style="padding: 45px 0 50px;" class="pb20"><!-- column 1 (left) -->
                          
                          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" style="width:300px;" class="table100">
                            <tr>
                              <td valign="top" class="subhead" style="text-align:center; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 20px;">Feature One</td>
                            </tr>
                            <tr>
                              <td valign="top" class="pb20" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat magnam nemo, aperiam dicta, aliquid beatae. Laudantium reiciendis ea natus, eligendi itaque blanditiis, ratione temporibus cum? Asperiores fuga obcaecati.</td>
                            </tr>
                            <tr>
                              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign="top" class="imgMax100"><img src="images/feature.png" style="display: block;" width="262" height="465" alt=""></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          
                          <!-- column 2 (right) -->
                          
                          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" style="width:300px;" class="table100">
                            <tr>
                              <td valign="top" class="subhead pt60" style="text-align:center; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 20px;">Feature Two</td>
                            </tr>
                            <tr>
                              <td valign="top" class="pb20" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ad nobis distinctio quos ducimus possimus dicta eveniet hic doloribus ex quasi asperiores officiis dolor et fuga laboriosam autem animi blanditiis.</td>
                            </tr>
                            <tr>
                              <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign="top" class="imgMax100"><img src="images/feature.png" style="display: block;" width="262" height="465" alt=""></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- two column feature end --> 
    <!-- four articles with headline -->
    <tr>
      <td valign="top" style="padding:60px 0 35px; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" style="padding:0 40px;" class="respPad pt0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" class="headline pb55" style="text-align:center; font-size:31px; mso-line-height-rule: exactly; line-height: 40px; color:#333333; font-weight: 300; padding:0 0 28px;">Headline 2<br />with More Words</td>
                </tr>
                <tr>
                  <td style="padding-bottom: 35px;"><table border="0" cellspacing="0" cellpadding="0" width="590" style="width: 590px;" align="center" class="table100">
                      <tr>
                        <td valign="top"><!-- column 1 (left) -->
                          
                          <table border="0" cellspacing="0" cellpadding="0" align="left" width="275" style="width:275	px;" class="table100">
                            <tr>
                              <td valign="top" width="38" height="40" style="width: 38px;"><img src="images/paw.png" width="38" height="40" alt=""></td>
                              <td valign="bottom" height="40" style="text-align:left; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 18px; padding-left: 10px;">Subhead 1</td>
                            </tr>
                            <tr>
                              <td class="pb35" colspan="2" style="text-align:left; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed maiores mollitia repellat minus dolorum.</td>
                            </tr>
                          </table>
                          
                          <!-- column 2 (right) -->
                          
                          <table border="0" cellspacing="0" cellpadding="0" align="right" width="275" style="width:275px;" class="table100">
                            <tr>
                              <td valign="top" width="38" height="40" style="width: 38px;"><img src="images/paw.png" width="38" height="40" alt=""></td>
                              <td valign="bottom" height="40" style="text-align:left; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 18px; padding-left: 10px;">Subhead 2</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="text-align:left; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed maiores.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><table border="0" cellspacing="0" cellpadding="0" width="590" style="width: 590px;" align="center" class="table100">
                      <tr>
                        <td valign="top"><!-- column 1 (left) -->
                          
                          <table border="0" cellspacing="0" cellpadding="0" align="left" width="275" style="width:275px;" class="table100">
                            <tr>
                              <td valign="top" width="38" height="40" style="width: 38px;"><img src="images/paw.png" width="38" height="40" alt=""></td>
                              <td valign="bottom" height="40" style="text-align:left; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 18px; padding-left: 10px;">Subhead 3</td>
                            </tr>
                            <tr>
                              <td class="pb35" colspan="2" style="text-align:left; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed maiores mollitia repellat minus dolorum.</td>
                            </tr>
                          </table>
                          
                          <!-- column 2 (right) -->
                          
                          <table border="0" cellspacing="0" cellpadding="0" align="right" width="275" style="width:275px;" class="table100">
                            <tr>
                              <td valign="top" width="38" height="40" style="width: 38px;"><img src="images/paw.png" width="38" height="40" alt=""></td>
                              <td valign="bottom" height="40" style="text-align:left; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 18px; padding-left: 10px;">Subhead 4</td>
                            </tr>
                            <tr>
                              <td colspan="2" style="text-align:left; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed maiores mollitia repellat minus dolorum at. Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- four articles with headline end --> 
    <!-- horizontal rule -->
    <tr>
      <td valign="top" style="padding:0; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style=" padding:0;" class="outerGreyPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" style="padding:0 72px;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style=" border-bottom: solid 1px #dadada;"></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- horizontal rule end --> 
    <!-- callout CTA -->
    <tr>
      <td valign="top" style="padding:25px 0 50px; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder pt55"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" style="padding:0 45px;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="padding-bottom: 15px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td><img src="images/callout.png" style="display: block;" width="175" alt=""></td>
                      </tr>
                    </table></td>
                </tr>
				<tr>
					<td valign="top" class="pb20" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 30px; color:#333333; font-weight: 300;">Check out a list of our must-have cat apps.<br /><a href="#" target="_blank">View the Cat collection &gt;</a></td>
				</tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- callout CTA end --> 
    <!-- horizontal rule -->
    <tr>
      <td valign="top" style="padding:0; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td style=" padding:0;" class="outerGreyPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" style="padding:0 72px;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style=" border-bottom: solid 1px #dadada;"></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- horizontal rule end --> 
    <!-- three column articles with headline -->
    <tr>
      <td valign="top" style="padding:25px 0 30px; border-left: solid 1px #979797; border-right: solid 1px #979797;" class="outerBorder pt75"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" style="padding:0 45px;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td valign="top" class="headline pb55" style="text-align:center; font-size:31px; mso-line-height-rule: exactly; line-height: 40px; color:#333333; font-weight: 300; padding:0 0 28px;">Headline 3</td>
                </tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr> 
							<!-- column 1 (left) -->
							<td valign="top" class="columnContainer pb75" style="width: 251px;">
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="210" style="width: 210px;" class="table100">
									<tr>
										<td style="padding-bottom: 13px;">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td><img src="images/paw.png" style="display: block;" width="60" height="60" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" class="subhead" style="text-align:center; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 15px;">Title 1</td>
									</tr>
									<tr>
										<td valign="top" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, velit minus ab voluptatem, ratione iste excepturi quibusdam at odio quod laboriosam.</td>
									</tr>
									<tr>
										<td valign="top" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 30px; color:#333333; font-weight: 300;"><a href="#" target="_blank">View the guide &gt;</a><br /><a href="#" target="_blank">
											Download in iCat &gt;</a></td>
									</tr>
								</table>
							  	
							  </td>
							<!-- column 2 (center) -->
							<td valign="top" class="columnContainer pb75" style="width: 251px;">
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="210" style="width: 210px;" class="table100">
									<tr>
										<td style="padding-bottom: 13px;">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td><img src="images/paw.png" style="display: block;" width="60" height="60" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" class="subhead" style="text-align:center; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 15px;">Title 2</td>
									</tr>
									<tr>
										<td valign="top" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, velit minus ab voluptatem, ratione iste excepturi.</td>
									</tr>
									<tr>
										<td valign="top" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 30px; color:#333333; font-weight: 300;"><a href="#" target="_blank">Find more info &gt;</a></td>
									</tr>
								</table>
							  	
							  </td>
							<!-- column 3 (right) -->
							<td valign="top" class="columnContainer" style="width: 251px;">
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="210" style="width: 210px;" class="table100">
									<tr>
										<td style="padding-bottom: 13px;">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td><img src="images/paw.png" style="display: block;" width="60" height="60" alt=""></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" class="subhead" style="text-align:center; font-size:22px; mso-line-height-rule: exactly; line-height: 28px; color:#333333; font-weight: 300; padding-bottom: 15px;">Title 3</td>
									</tr>
									<tr>
										<td valign="top" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 21px; color:#333333; font-weight: 300; padding-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, velit minus ab voluptatem, ratione iste <a href="#" target="_blank">@CatSupport</a></td>
									</tr>
									<tr>
										<td valign="top" style="text-align:center; font-size:14px; mso-line-height-rule: exactly; line-height: 30px; color:#333333; font-weight: 300;"><a href="#" target="_blank">Visit cat support &gt;</a></td>
									</tr>
								</table>
							  	
							  </td>
						  </tr>
						
						</table>
					</td>
				</tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- three column articles with headline end --> 
    <!-- footer -->
    <tr>
      <td valign="top" style="padding:22px 0 27px; background: #f2f2f2; border-left: solid 1px #979797; border-right: solid 1px #979797; border-bottom: solid 1px #979797;" class="outerBorder"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top" style="padding:0 45px;" class="respPad"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="padding-bottom: 23px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
						<td style="color: #989898; font-size: 13px; line-height: 19px; text-align: center;"><a style="color: #989898;" href="#">Link 1</a></td>
						<td class="plr-10" style="color: #989898; font-size: 13px; line-height: 19px; text-align: center; padding: 0 20px;">|</td>
						<td style="color: #989898; font-size: 13px; line-height: 19px; text-align: center;"><a style="color: #989898;" href="#">Link 2</a></td>
						<td class="plr-10" style="color: #989898; font-size: 13px; line-height: 19px; text-align: center; padding: 0 20px;">|</td>
						<td style="color: #989898; font-size: 13px; line-height: 19px; text-align: center;"><a style="color: #989898;" href="#">1-800-MY-CATSS</a></td>
						<td class="plr-10" style="color: #989898; font-size: 13px; line-height: 19px; text-align: center; padding: 0 20px;">|</td>
						<td style="color: #989898; font-size: 13px; line-height: 19px; text-align: center;"><a style="color: #989898;" href="#">Link 3</a></td>
                      </tr>
                    </table></td>
                </tr>
				<tr>
					<td valign="top" style="border-top: solid 1px #e4e4e4; padding-bottom: 23px;"></td>
				</tr>
				<tr>
					<td valign="top" class="pb20" style="text-align:left; font-size:11px; mso-line-height-rule: exactly; line-height: 16px; color:#989898; font-weight: 300;">
						
						Some features may not be available for all countries or all areas.  <a style="color:#989898; text-decoration:none; font-weight:500;" href="#">Click here</a> to see complete list.
						<br /><br />
						TM and &copy; 2019 Company Inc. 123 Main Street, San Francisco, CA 94109.
						<br /><br />
						<a style="color:#989898; text-decoration:none; font-weight:500;" href="#">All Rights Reserved</a> | <a style="color:#989898; text-decoration:none; font-weight:500;" href="#">Privacy Policy</a> | <a style="color:#989898; text-decoration:none; font-weight:500;" href="#">My Cat ID</a>
						<br /><br />
						If you prefer not to receive commercial email from us, or if you’ve changed your email address, please <a style="color:#989898; text-decoration:none; font-weight:500;" href="#">click here</a>.
					
					
					</td>
				</tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <!-- footer end --> 
  </table>
</div>
<img src="images/spacer.png" class="hide-md" border="0" alt="" width="600" height="1" hspace="0" vspace="0" style="width:600px;min-width:600px">
</body>
</html>
